POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
DATABASE_URL=postgres://postgres:password@db-postgres:5432/postgres

DEBUG=1
SECRET_KEY=django-insecure-ye9^i&m__*92n$veag$^jn3kkh9$3dh=ml_x9ab^-%#(p_vl2#
DJANGO_ALLOWED_HOSTS='backend localhost 127.0.0.1 3.72.24.215'

DJANGO_SU_NAME=testAdmin
DJANGO_SU_EMAIL=teastAdmin@aa.pl
DJANGO_SU_PASSWORD=testPass123

TEST_DIR ='tests'

REDIS_HOST=db-cache
REDIS_PORT=6379

RIOT_API_KEY=RGAPI-6b5cfd1c-6ffb-4565-ba65-37644586e459
